# techtalk-vertx

./: README.md
backend/: pom.xml
backend/service-api/: pom.xml
backend/service-api/src/main/java/io/github/alizarion/backend/api/: Person.java  PersonService.java  package-info.java
backend/services/: pom.xml
backend/services/src/main/kotlin/io/github/alizarion/backend/services/: PersonServiceImpl.kt  ServiceVerticle.kt
backend/web/: app-client.js  package-lock.json  package.json  pom.xml  webpack.config.js
backend/web/src/main/fabric8/: deployment.yml  service.yml
backend/web/src/main/kotlin/io/github/alizarion/backend/web/: MainVerticle.kt
backend/web/src/main/resources/webroot/: index.html
betrue/: README.md  nx.json  package-lock.json  package.json  workspace.json
betrue/apps/todos/src/app/: app.tsx
deviens.pro/devienspro-elementor-plugin/: class-elementor-deviens-pro.php  elementor-deviens-pro.php
deviens.pro/devienspro-elementor-plugin/widgets/launch-test-bar/: package.json
deviens.pro/devienspro-elementor-plugin/widgets/launch-test-bar/public/: index.html
deviens.pro/devienspro-elementor-plugin/widgets/launch-test-bar/src/: index.js
nx/betrue/: README.md  package-lock.json
nx/betrue/e2e/elementor-plugin-e2e/tests/: elementor-plugin.spec.ts
pole-emploi-api/: README.md  package.json  tsconfig.json
pole-emploi-api/example/: index.js  package.json
pole-emploi-api/src/: base.ts  index.ts  partner.ts  utils.ts
pole-emploi-api/src/offresdemploi/: index.ts  types.ts
scripts/: prepare-project.sh
techtalk/: pom.xml
techtalk/backend/: pom.xml
techtalk/backend/services/: pom.xml
techtalk/backend/services/src/main/kotlin/io/github/alizarion/backend/services/: ServiceVerticle.kt  main.kt
techtalk/backend/web/: pom.xml
techtalk/backend/web/src/main/kotlin/io/github/alizarion/backend/web/: MainVerticle.kt  main.kt
temp/betrue.fr/apps/products/src/: odoo-xmlrpc.d.ts
tests/esp_home/: doorbell.yaml
