<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.alizarion</groupId>
        <artifactId>techtalk-vertx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>techtalk-vertx-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.projectVersion>3.7.1</vertx.projectVersion>
        <kotlin.version>1.3.0</kotlin.version>
        <jgroups-kubernetes.version>1.0.5.Final</jgroups-kubernetes.version>
        <ispn.cluster.labels>cluster=techtalk-cluster</ispn.cluster.labels>

        <fabric8.vertx.plugin.version>1.0.13</fabric8.vertx.plugin.version>
        <fabric8-maven-plugin.version>3.5.39</fabric8-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <modules>
        <module>web</module>
        <module>services</module>
<!--
        <module>service-api</module>
-->

    </modules>


    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>



        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jgroups</artifactId>
                    <groupId>org.jgroups</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>${jgroups-kubernetes.version}</version>

        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.projectVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>vertx-maven-plugin</artifactId>
                    <version>${fabric8.vertx.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>vmp-init-package</id>
                            <goals>
                                <goal>initialize</goal>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <redeploy>true</redeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>fmp</id>
                            <goals>
                                <goal>resource</goal>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <resources>
                            <labels>
                                <pod>
                                    <property>
                                        <name>cluster</name>
                                        <value>techtalk-cluster</value>
                                    </property>
                                </pod>
                            </labels>
                        </resources>
                    </configuration>
          <!--          <configuration>
                        <enricher>
                            <config>
                                <vertx-health-check>
                                    <path>/health</path>
                                </vertx-health-check>
                            </config>
                        </enricher>
                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
