<?php
/**
 * <%= name %> class.
 *
 * @category   Class
 * @package    <%= className %>
 * @subpackage WordPress
 * @author     <%= author %>
 * @copyright  <%= copyright %>
 * @license    <%= license %>
 * @link       link( <%= link %>)
 * @since      1.0.0
 * php version 7.3.9
 */

namespace <%= constantName %>;

// Security Note: Blocks direct access to the plugin PHP files.
defined('ABSPATH') || die();

/**
 * Class Plugin
 *
 * Main Plugin class
 *
 * @since 1.0.0
 */
class Widgets
{

    /**
     * Instance
     *
     * @since 1.0.0
     * @access private
     * @static
     *
     * @var Plugin The single instance of the class.
     */
    private static $instance = null;

    /**
     * Instance
     *
     * Ensures only one instance of the class is loaded or can be loaded.
     *
     * @return Plugin An instance of the class.
     * @since 1.0.0
     * @access public
     *
     */
    public static function instance()
    {
        if (is_null(self::$instance)) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    /**
     * Include Widgets files
     *
     * Load widgets files
     *
     * @since 1.0.0
     * @access private
     */
    private function include_widgets_files()
    {
        require_once 'widgets/launch-test-bar/launch_goshaba_test.php';
        require_once 'widgets/load-result/load_goshaba_result.php';
    }

    public function register_categories()
    {
        \Elementor\Plugin::instance()->elements_manager->add_category(
            'deviens-pro-category',
            array(
                'title' => __('Deviens Pro components', 'elementor-deviens-pro'),
                'icon' => 'fa fa-ship',
            )
        );
    }


    /**
     * widget_scripts
     *
     * Load required plugin core files.
     *
     * @access public
     */
    public function widget_scripts()
    {
        wp_register_script('deviens-pro-launch-test-bar-script-vendor', plugins_url('widgets/launch-test-bar/assets/js/vendor.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);
        wp_register_script('deviens-pro-launch-test-bar-script-main', plugins_url('widgets/launch-test-bar/assets/js/main.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);
        wp_register_script('deviens-pro-launch-test-bar-script-runtime', plugins_url('widgets/launch-test-bar/assets/js/runtime.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);
        wp_register_script('deviens-pro-load-goshaba-result-script-vendor', plugins_url('widgets/load-result/assets/js/vendor.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);
        wp_register_script('deviens-pro-load-goshaba-result-script-main', plugins_url('widgets/load-result/assets/js/main.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);
        wp_register_script('deviens-pro-load-goshaba-result-script-runtime', plugins_url('widgets/load-result/assets/js/runtime.js', ELEMENTOR_DEVIENS_PRO), array(), '1.0.1', true);

    }

    /**
     * Register Widgets
     *
     * Register new Elementor widgets.
     *
     * @since 1.0.0
     * @access public
     */
    public function register_widgets()
    {
        // It's now safe to include Widgets files.
        $this->include_widgets_files();

        // Register the plugin widget classes.
        \Elementor\Plugin::instance()->widgets_manager->register_widget_type(new Widgets\Launch_Goshaba_Test());
        \Elementor\Plugin::instance()->widgets_manager->register_widget_type(new Widgets\Load_Goshaba_Result());

    }

    /**
     *  Plugin class constructor
     *
     * Register plugin action hooks and filters
     *
     * @since 1.0.0
     * @access public
     */
    public function __construct()
    {
        // Register the widgets.
        add_action('elementor/elements/categories_registered', array($this, 'register_categories'));
        add_action('elementor/frontend/after_register_scripts', array($this, 'widget_scripts'));

        add_action('elementor/widgets/widgets_registered', array($this, 'register_widgets'));

    }
}

// Instantiate the Widgets class.
Widgets::instance();
